<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Inicio - NaturalGourpet</title>
        <!--Falta icon-->
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="iconos/fonts/styleicons.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="ancho">
                <div class="logo">
                    <p><a href="index.html"><img src="images/logo.PNG"></a></p>
                </div>
                <nav> <!--Navegador (Links)-->
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Pedidos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="menu">
            <input type="checkbox" id="btn-mas">
            <div class="redes">
                <a href="#" class="icon-whatsapp"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-facebook2"></a>
            </div>
            <div class="btn-mas">
                <label for="btn-mas" class="mas">Redes</label>
            </div>
        </div>

        <div class="slider">
            <ul>
                <li><img src="images/slider1.jpg" alt=""></li>
                <li><img src="images/slider2.jpg" alt=""></li>
                <li><img src="images/slider3.jpg" alt=""></li>
                <li><img src="images/slider4.jpg" alt=""></li>
            </ul>
        </div>
    <h2>Nuestros productos</h2>
    <div class="container">
        <div class="card">
            <figure>
                <img src="images/slider1.JPG" alt="">
            </figure>
            <div class="contenido">
                <h3>Prod1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi animi qui soluta, voluptatum corporis voluptas! Laboriosam ipsum autem incidunt facilis, voluptates, eaque ipsam iusto esse aliquid qui modi tempore doloremque!</p>
                <a href="#">Ver más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="images/slider2.JPG" alt="">
            </figure>
            <div class="contenido">
                <h3>Prod2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi animi qui soluta, voluptatum corporis voluptas! Laboriosam ipsum autem incidunt facilis, voluptates, eaque ipsam iusto esse aliquid qui modi tempore doloremque!</p>
                <a href="#"">Ver más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="images/slider3.JPG" alt="">
            </figure>
            <div class="contenido">
                <h3>Prod3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi animi qui soluta, voluptatum corporis voluptas! Laboriosam ipsum autem incidunt facilis, voluptates, eaque ipsam iusto esse aliquid qui modi tempore doloremque!</p>
                <a href="#"">Ver más</a>
            </div>
        </div>
    </div>
    <footer class="piedepagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#"><img src="images/logo.PNG" alt="Logo"></a>
                </figure>
            </div>
            <div class="box">
                <h2>HORARIO DE ATENCIÓN</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatem, eligendi facilis tenetur dolor rem, nisi obcaecati error mollitia eos deleniti delectus quod doloribus enim pariatur! Eligendi quasi voluptate unde?</p>
            </div>
            <div class="box">
                <h2>NUESTRAS REDES</h2>
                <div class="red-social">
                    <a href="#" class="icon-whatsapp"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-facebook2"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>@2021, Naturalgourpet</small>
        </div>
    </footer>
    </body>
</html>